# xzy-project

./: .gitignore  pom.xml
xzy-base/: pom.xml
xzy-base/src/main/java/com/xzy/base/model/: DemoData.java
xzy-base/src/main/java/com/xzy/base/redis/: RedisTemplateClient.java
xzy-base/src/main/java/com/xzy/base/utils/: JsonUtils.java
xzy-server/: pom.xml
xzy-server/src/main/java/com/xzy/server/: Application.java
xzy-server/src/main/java/com/xzy/server/config/: RedisConfig.java
xzy-server/src/main/java/com/xzy/server/controller/: DemoController.java
